
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Development</title>

  </head>
  <body style="font-family: Montserrat, sans-serif; margin: 0; background-color: #b1b691;">

    <div style="justify-content: center; display: flex; align-items: center; padding: 5px; background-color: white;">
       <img src="../Assets/logo.png" alt="Logo" width="100" height="100" style=" margin-right: 30px;">
       <a href="index.html" style="margin-right: 55px; text-decoration: none;color: black">HOME</a>
       <a href="prof.html" style="margin-right: 55px; text-decoration: none; color: black">PROFESSION</a>
       <a href="personality.html" style="margin-right: 55px; text-decoration: none; color: black">PERSONALITY</a>
       <a href="personaldev.html" style="margin-right: 55px; border-radius: 5px; padding: 14px 20px; text-decoration: none; background-color: #b2b981; color: black;">PERSONAL DEVELOPMENT</a>
       <a href="storyboard.html" style="margin-right: 55px; text-decoration: none; color: black">STORY BOARD</a>
       <a href="references.html" style="margin-right: 55px; text-decoration: none; color: black ">REFERENCES</a>
    </div>
    <h1 style="font-family: 'Times New Roman', Times, serif; text-align: center; font-size: 50px;"> Strategies to be Successful in Life </h1>
    <p style="font-size: 20px";> 
      Chapters 4 to 7  in the book "Twelve Pillars" discuss a number of strategies given by Micheal to be successful in life. <br><br>
      To begin with, the first chapter, chapter 4 speaks on the importance of setting and achieving goals. It verbates that it is essential to set not long-term goals but short-term and mid-term goals. However, in order to achieve these goals you have to first write them down. The process of writing them allows you to first think about them and have them in mind. That in itself is powerful but writing it down takes it a step higher as it increases the likelihood of you actually accomplishing them. 
      More importantly, the main aim of setting a goal is what it makes of you to accomplish it. It forces you to become a better version of yourself and allows you to accomplish goals you didn't presume you could. 
      Chapter four also emphasizes that goals cannot be accomplished overnight. It takes consistency, and it doesn't matter at which stage of life you are. You can always start something new. The most important thing is to just get started. <br><br>
      This is an important life lesson in order to be successful. This has taught and encouraged me to set long, mid and short-term goals for every aspect of my life. That includes my career, personal development, interpersonal skills, and spiritual development. I am also reminded to prioritize what's truly meaningful over simply reacting to immediate demands. Applying this to my life, I need to focus more on what aligns with my goals, like my pursuit of software engineering and AI. This looks like creating actionable steps to achieve those dreams. <br><br>
      In the next chapter, chapter 5, Micheal and Charlie discuss the power of purposeful using your time. They highlighted how taking control of your time will lead to better results that favour the ultimate goals in your life. Charlie underscores the difference between spending time on Urgent tasks (which distract us from what truly matters in our lives), and, important long-term goals (as they are what will really matter in the future). 
      This chapter is potent. It made me realise that it is better to be the master of time rather than vice-versa and ultimately be the designer of our own lives. This is something that I have to implement in my life in order to be successful. Given my multiple endeavours, between my academics and leadership roles in and outside of school, time management is crucial to keep on top of everything. Although it can be hectic at times, having good time management is truly what allows me to navigate all these roles. It is something I've yet to fully master, but I will get better at it with continuous and consistent efforts.  Practically, this looks like creating a daily schedule to properly manage the tasks in my day and to avoid getting overwhelmed. <br><br>
      Additionally, Charlie also introduces Michael to a concept crucial to success: surrounding yourself with the right people. He teaches that the people you associate with greatly influence your thoughts, habits, and ultimately, your success. Therefore, evaluating the friendships in our lifes and recognizing whether they support or hinder our growth, can allow us to make better decisions about relationships. This encourages me to choose my relationships wisely and spend time with individuals who inspire and challenge me to grow. As an aspiring software engineer, this lesson resonates deeply. With that being said, I need to actively seek out mentors and peers who share my ambitions and drive. <br><br>
      Finally, In chapter 7, Charlie emphasizes the importance of lifelong learning as a vital pillar of success. He states that "Formal education will make you a living. Self-education will make you a fortune." I've never heard anything more true. I am a strong believer of self-education. Teaching myself is truly how I've survived university so far; having to self-teach myself some of the modules and some which encourages researching on our own. Not only that, but the software engineering world is always changing so self-learning is something that is very important for my career. <br> <br>
    </p>
   
    <h1 style="font-family: 'Times New Roman', Times, serif; text-align: center; font-size: 50px;">Top 3 Skills Acquired in University</h1>
    <div style="font-size: 20px";> 
      <p> I'm currently pursuing a bachelors degree in Computing majoroing in Computer Science. During my time at the university I have I have acquired these skills:  </p>
      <ol>
        <li> Learning modern and real world <mark> programming languages </mark></li>
        <li> Learning how to work well in a <mark> team and group settings</mark></li>
        <li> <mark>Public Speaking </mark> and presenting ideas to a group of people</li>
      </ol>
    </p>
  </div>
  <br><br>
  <a href="#top" style=" float: left; font-size: 15px; border-radius: 5px; background-color: white; color: black; padding: 14px 20px;">Back to Top</a>
  </body>
</html>